<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardGameObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="265" Column="33" />
      <File FileName="Assets\Scripts\Structures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Verificator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Town.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="118" Column="21" />
      <File FileName="Assets\Scripts\GUI.cs" Line="226" Column="37" />
      <File FileName="Assets\Scripts\CardDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardGameObject.cs" Line="199" Column="35" />
      <File FileName="Assets\Scripts\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="5" Column="4" />
      <File FileName="Assets\Scripts\Logger.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>