<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\CardDisplay.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\Info.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Verificator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Milestone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI.cs" Line="87" Column="57" />
      <File FileName="Assets\Scripts\Main.cs" Line="159" Column="36" />
      <File FileName="Assets\Scripts\Town.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="407" Column="21" />
      <File FileName="Assets\Scripts\BoardGameObject.cs" Line="161" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>